==25752== Memcheck, a memory error detector
==25752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25752== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==25752== Command: ./a.out
==25752== Parent PID: 3406
==25752== 
--25752-- 
--25752-- Valgrind options:
--25752--    --leak-check=full
--25752--    --show-leak-kinds=all
--25752--    --track-origins=yes
--25752--    --verbose
--25752--    --log-file=valgrind-out.txt
--25752-- Contents of /proc/version:
--25752--   Linux version 5.3.0-40-generic (buildd@lcy01-amd64-026) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #32-Ubuntu SMP Fri Jan 31 20:24:34 UTC 2020
--25752-- 
--25752-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--25752-- Page sizes: currently 4096, max supported 4096
--25752-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--25752-- Reading syms from /home/samuel/Projects/project/a.out
--25752-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--25752--   Considering /usr/lib/x86_64-linux-gnu/ld-2.30.so ..
--25752--   .. CRC mismatch (computed 15096bf1 wanted 0655b046)
--25752--   Considering /lib/x86_64-linux-gnu/ld-2.30.so ..
--25752--   .. CRC mismatch (computed 15096bf1 wanted 0655b046)
--25752--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.30.so ..
--25752--   .. CRC is valid
--25752-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--25752--    object doesn't have a symbol table
--25752--    object doesn't have a dynamic symbol table
--25752-- Scheduler: using generic scheduler lock implementation.
--25752-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==25752== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25752-by-samuel-on-???
==25752== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25752-by-samuel-on-???
==25752== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25752-by-samuel-on-???
==25752== 
==25752== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25752== don't want to do, unless you know exactly what you're doing,
==25752== or are doing some strange experiment):
==25752==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25752 ...command...
==25752== 
==25752== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25752==   /path/to/gdb ./a.out
==25752== and then give GDB the following command
==25752==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25752
==25752== --pid is optional if only one valgrind process is running
==25752== 
--25752-- REDIR: 0x4021ba0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9c82 (???)
--25752-- REDIR: 0x4021970 (ld-linux-x86-64.so.2:index) redirected to 0x580c9c9c (???)
--25752-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--25752--    object doesn't have a symbol table
--25752-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--25752--    object doesn't have a symbol table
==25752== WARNING: new redirection conflicts with existing -- ignoring it
--25752--     old: 0x04021ba0 (strlen              ) R-> (0000.0) 0x580c9c82 ???
--25752--     new: 0x04021ba0 (strlen              ) R-> (2007.0) 0x0483e060 strlen
--25752-- REDIR: 0x401e380 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483efd0 (strcmp)
--25752-- REDIR: 0x4022100 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842a20 (mempcpy)
--25752-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--25752--    object doesn't have a symbol table
--25752-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--25752--   Considering /usr/lib/x86_64-linux-gnu/libc-2.30.so ..
--25752--   .. CRC mismatch (computed 6561f295 wanted a47fe84a)
--25752--   Considering /lib/x86_64-linux-gnu/libc-2.30.so ..
--25752--   .. CRC mismatch (computed 6561f295 wanted a47fe84a)
--25752--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.30.so ..
--25752--   .. CRC is valid
--25752-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1
--25752--    object doesn't have a symbol table
--25752-- REDIR: 0x494f630 (libc.so.6:memmove) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494e930 (libc.so.6:strncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494f960 (libc.so.6:strcasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494e250 (libc.so.6:strcat) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494e990 (libc.so.6:rindex) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x4950e00 (libc.so.6:rawmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x496be90 (libc.so.6:wmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x496b9d0 (libc.so.6:wcscmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494f790 (libc.so.6:mempcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494f5c0 (libc.so.6:bcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494e8c0 (libc.so.6:strncmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494e300 (libc.so.6:strcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494f6f0 (libc.so.6:memset) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x496b990 (libc.so.6:wcschr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494e820 (libc.so.6:strnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494e3e0 (libc.so.6:strcspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494f9b0 (libc.so.6:strncasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494e380 (libc.so.6:strcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494fb00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x496d100 (libc.so.6:wcsnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x496ba10 (libc.so.6:wcscpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494e9d0 (libc.so.6:strpbrk) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494e2b0 (libc.so.6:index) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494e7e0 (libc.so.6:strlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x4957d50 (libc.so.6:memrchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494fa00 (libc.so.6:strcasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494f580 (libc.so.6:memchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x496bae0 (libc.so.6:wcslen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494ec90 (libc.so.6:strspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494f900 (libc.so.6:stpncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494f8a0 (libc.so.6:stpcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x4950e40 (libc.so.6:strchrnul) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494fa50 (libc.so.6:strncasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494e860 (libc.so.6:strncat) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x49dcb40 (libc.so.6:__memcpy_chk) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x494f4a0 (libc.so.6:strstr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--25752-- REDIR: 0x4a378e0 (libc.so.6:__strrchr_avx2) redirected to 0x483da10 (rindex)
--25752-- REDIR: 0x4949290 (libc.so.6:malloc) redirected to 0x483a780 (malloc)
--25752-- REDIR: 0x494a030 (libc.so.6:realloc) redirected to 0x483cf30 (realloc)
--25752-- REDIR: 0x494acc0 (libc.so.6:calloc) redirected to 0x483cce0 (calloc)
--25752-- REDIR: 0x4a376f0 (libc.so.6:__strchrnul_avx2) redirected to 0x4842540 (strchrnul)
--25752-- REDIR: 0x4a38ff0 (libc.so.6:__strcpy_avx2) redirected to 0x483e090 (strcpy)
--25752-- REDIR: 0x4a37ab0 (libc.so.6:__strlen_avx2) redirected to 0x483df40 (strlen)
--25752-- REDIR: 0x4a333f0 (libc.so.6:__strncmp_avx2) redirected to 0x483e670 (strncmp)
--25752-- REDIR: 0x4a35b00 (libc.so.6:__strncasecmp_avx) redirected to 0x483e910 (strncasecmp)
--25752-- REDIR: 0x4a37f70 (libc.so.6:__strcat_avx2) redirected to 0x483dc20 (strcat)
==25752== Invalid write of size 1
==25752==    at 0x10DD67: prompt (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DF6B: main (in /home/samuel/Projects/project/a.out)
==25752==  Address 0x4af25d6 is 0 bytes after a block of size 54 alloc'd
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10DC51: prompt (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DF6B: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== Invalid read of size 1
==25752==    at 0x483DF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4871007: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752==  Address 0x4af25d6 is 0 bytes after a block of size 54 alloc'd
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10DC51: prompt (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DF6B: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== Invalid read of size 1
==25752==    at 0x483E0B2: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x487101B: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752==  Address 0x4af25d6 is 0 bytes after a block of size 54 alloc'd
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10DC51: prompt (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DF6B: main (in /home/samuel/Projects/project/a.out)
==25752== 
--25752-- REDIR: 0x48f57f0 (libc.so.6:setenv) redirected to 0x4843480 (setenv)
--25752-- REDIR: 0x4a374c0 (libc.so.6:__strchr_avx2) redirected to 0x483dbf0 (index)
--25752-- REDIR: 0x4a3aac0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48419f0 (memmove)
--25752-- REDIR: 0x4a3aaa0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4842660 (mempcpy)
--25752-- REDIR: 0x4a32fb0 (libc.so.6:__strcmp_avx2) redirected to 0x483eed0 (strcmp)
--25752-- REDIR: 0x4a37c50 (libc.so.6:__strnlen_avx2) redirected to 0x483dee0 (strnlen)
--25752-- REDIR: 0x4949880 (libc.so.6:free) redirected to 0x483b9d0 (free)
--25752-- REDIR: 0x494f150 (libc.so.6:__GI_strstr) redirected to 0x4842ca0 (__strstr_sse2)
--25752-- REDIR: 0x4a3aab0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4842b10 (__memcpy_chk)
--25752-- REDIR: 0x4a39380 (libc.so.6:__strncpy_avx2) redirected to 0x483e230 (strncpy)
--25752-- REDIR: 0x4a33910 (libc.so.6:__memchr_avx2) redirected to 0x483f050 (memchr)
--25752-- REDIR: 0x4a39ce0 (libc.so.6:__stpcpy_avx2) redirected to 0x4841300 (stpcpy)
--25752-- REDIR: 0x4a34480 (libc.so.6:__strcasecmp_avx) redirected to 0x483e830 (strcasecmp)
--25752-- REDIR: 0x4a3af40 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48418e0 (memset)
--25752-- REDIR: 0x4a340a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48411e0 (bcmp)
==25752== Invalid write of size 8
==25752==    at 0x10D7CD: save_history (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10E0C9: main (in /home/samuel/Projects/project/a.out)
==25752==  Address 0x4ad009d is 29 bytes inside a block of size 30 alloc'd
==25752==    at 0x483CFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x49BE28F: getcwd (getcwd.c:84)
==25752==    by 0x10AC33: pwd (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DE6D: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== Invalid write of size 4
==25752==    at 0x10D7D0: save_history (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10E0C9: main (in /home/samuel/Projects/project/a.out)
==25752==  Address 0x4ad00a5 is 7 bytes after a block of size 30 alloc'd
==25752==    at 0x483CFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x49BE28F: getcwd (getcwd.c:84)
==25752==    by 0x10AC33: pwd (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DE6D: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== Syscall param creat(pathname) points to unaddressable byte(s)
==25752==    at 0x49BDBC7: creat (creat64.c:28)
==25752==    by 0x10D7E7: save_history (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10E0C9: main (in /home/samuel/Projects/project/a.out)
==25752==  Address 0x4ad009e is 0 bytes after a block of size 30 alloc'd
==25752==    at 0x483CFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x49BE28F: getcwd (getcwd.c:84)
==25752==    by 0x10AC33: pwd (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DE6D: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 
==25752== HEAP SUMMARY:
==25752==     in use at exit: 331,788 bytes in 625 blocks
==25752==   total heap usage: 836 allocs, 211 frees, 372,738 bytes allocated
==25752== 
==25752== Searching for pointers to 625 not-freed blocks
==25752== Checked 215,952 bytes
==25752== 
==25752== 8 bytes in 1 blocks are still reachable in loss record 1 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F57: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4883234: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48837D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4870FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 8 bytes in 1 blocks are still reachable in loss record 2 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x494E53E: strdup (strdup.c:42)
==25752==    by 0x4AB84C7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1518: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 13 bytes in 1 blocks are still reachable in loss record 3 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x494E53E: strdup (strdup.c:42)
==25752==    by 0x4AADAD7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AADDCB: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB7DEE: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0A05: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0E14: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1339: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 13 bytes in 1 blocks are still reachable in loss record 4 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487FCF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4872228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 14 bytes in 1 blocks are still reachable in loss record 5 of 76
==25752==    at 0x483CFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4AAE2F7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB2C1E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB8244: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB84B9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1518: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 15 bytes in 1 blocks are still reachable in loss record 6 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x494E53E: strdup (strdup.c:42)
==25752==    by 0x4AB0E5F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1339: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 16 bytes in 1 blocks are still reachable in loss record 7 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4872317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 16 bytes in 1 blocks are definitely lost in loss record 8 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10F25C: create_linked_tokens (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10E151: tokens (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10EA67: analyze_line (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10F162: tokenize (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DFE8: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 20 bytes in 1 blocks are still reachable in loss record 9 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48809D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487F818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487FC6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4872228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 25 bytes in 1 blocks are still reachable in loss record 10 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4AAE6AC: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AADDB5: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB7DEE: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0A05: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0E14: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1339: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 28 bytes in 1 blocks are definitely lost in loss record 11 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10F303: create_counter (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DF8E: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 32 bytes in 1 blocks are definitely lost in loss record 12 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10F44E: create_linked_jobs (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DF03: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 46 bytes in 1 blocks are still reachable in loss record 13 of 76
==25752==    at 0x483CFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4AAE2F7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB74D4: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB78EC: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB7CE3: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB7E14: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0A05: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0E14: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1339: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752== 
==25752== 46 bytes in 1 blocks are still reachable in loss record 14 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4AAC18E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0E2B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1339: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 48 bytes in 1 blocks are still reachable in loss record 15 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4AADECB: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB7DEE: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0A05: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0E14: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1339: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 54 bytes in 1 blocks are definitely lost in loss record 16 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10DC51: prompt (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DF6B: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 55 bytes in 1 blocks are still reachable in loss record 17 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4871010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 55 bytes in 1 blocks are still reachable in loss record 18 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488363E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48837D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4870FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 78 bytes in 1 blocks are still reachable in loss record 19 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4AAC1FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0E2B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1339: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 94 bytes in 1 blocks are still reachable in loss record 20 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4AADE34: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB7DEE: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0A05: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0E14: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1339: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 94 bytes in 1 blocks are still reachable in loss record 21 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4AB2522: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB27AB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB8244: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB84B9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1518: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 156 bytes in 1 blocks are still reachable in loss record 22 of 76
==25752==    at 0x483CFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4AAE2F7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB74F2: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB78EC: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB7CE3: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB7E14: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0A05: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0E14: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1339: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752== 
==25752== 256 bytes in 1 blocks are still reachable in loss record 23 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4872466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 280 bytes in 1 blocks are still reachable in loss record 24 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4AB0DC7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1339: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 496 bytes in 1 blocks are still reachable in loss record 25 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4AB775B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB78EC: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB7CE3: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB7E14: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0A05: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0E14: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1339: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 496 bytes in 1 blocks are still reachable in loss record 26 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4AAC2D9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0E2B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1339: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 683 bytes in 99 blocks are still reachable in loss record 27 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4891760: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4891A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DEE7: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 755 bytes in 1 blocks are still reachable in loss record 28 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4AB77DB: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB78EC: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB7CE3: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB7E14: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0A05: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0E14: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1339: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 808 bytes in 1 blocks are indirectly lost in loss record 29 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10CF28: load_history (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DEB5: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4882B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4882BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4882BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4882C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4882C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4882C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 1,024 bytes in 1 blocks are indirectly lost in loss record 36 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10CF3E: load_history (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DEB5: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 1,024 bytes in 1 blocks are indirectly lost in loss record 37 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10F218: create_token (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10E163: tokens (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10EA67: analyze_line (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10F162: tokenize (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DFE8: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 1,024 bytes in 1 blocks are definitely lost in loss record 38 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10D05F: load_history (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DEB5: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 1,024 bytes in 1 blocks are definitely lost in loss record 39 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10E6AA: alias (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10EA7C: analyze_line (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10F162: tokenize (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DFE8: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 1,056 (32 direct, 1,024 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10F1F8: create_token (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10E163: tokens (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10EA67: analyze_line (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10F162: tokenize (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DFE8: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 1,188 bytes in 99 blocks are still reachable in loss record 41 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48919E2: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DEE7: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 1,536 bytes in 1 blocks are still reachable in loss record 42 of 76
==25752==    at 0x483CFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F41: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487221C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 1,556 bytes in 1 blocks are still reachable in loss record 43 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4AB6E52: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB78EC: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB7CE3: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB7E14: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0A05: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0E14: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1339: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 2,032 bytes in 1 blocks are still reachable in loss record 44 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488D999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 2,208 bytes in 138 blocks are still reachable in loss record 45 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48768F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487221C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 2,376 bytes in 99 blocks are still reachable in loss record 46 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4891747: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4891A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DEE7: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 3,792 bytes in 1 blocks are still reachable in loss record 47 of 76
==25752==    at 0x483CFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4AAE2F7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB7510: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB78EC: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB7CE3: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB7E14: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0A05: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0E14: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1339: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752== 
==25752== 3,792 bytes in 1 blocks are still reachable in loss record 48 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4AAC1AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB0E2B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1339: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 4,016 bytes in 1 blocks are still reachable in loss record 49 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4891A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DEE7: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 4,080 bytes in 1 blocks are still reachable in loss record 50 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488D9B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488CF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488D897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488CFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488D897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 4,112 bytes in 1 blocks are still reachable in loss record 53 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488CFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488D8A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 4,112 bytes in 1 blocks are still reachable in loss record 54 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488CFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488D8AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 4,112 bytes in 1 blocks are still reachable in loss record 55 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4870F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4872274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 4,112 bytes in 1 blocks are still reachable in loss record 56 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4870F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 4,112 bytes in 1 blocks are still reachable in loss record 57 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4870F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 7,952 bytes in 1 blocks are still reachable in loss record 58 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4AACFD7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AAD7CE: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x4AB1C7C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.1)
==25752==    by 0x488D79B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 8,192 bytes in 1 blocks are indirectly lost in loss record 59 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10F2B2: create_command (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10EAAC: analyze_line (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10F162: tokenize (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DFE8: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 8,192 bytes in 1 blocks are indirectly lost in loss record 60 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10F2CB: create_command (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10EAAC: analyze_line (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10F162: tokenize (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DFE8: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488CFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488D897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488CF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488D8A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488CFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488D8A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 8,224 bytes in 2 blocks are still reachable in loss record 64 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488CF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488D8AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 8,224 bytes in 2 blocks are still reachable in loss record 65 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488CFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x488D8AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 8,224 bytes in 2 blocks are still reachable in loss record 66 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4870F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4872274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 8,224 bytes in 2 blocks are still reachable in loss record 67 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4870F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 8,224 bytes in 2 blocks are still reachable in loss record 68 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4870F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 8,224 bytes in 2 blocks are still reachable in loss record 69 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48722BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 8,224 bytes in 2 blocks are still reachable in loss record 70 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48722D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 12,336 bytes in 3 blocks are still reachable in loss record 71 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4870F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 12,336 bytes in 3 blocks are still reachable in loss record 72 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4870F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 16,400 (16 direct, 16,384 indirect) bytes in 1 blocks are definitely lost in loss record 73 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10F29F: create_command (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10EAAC: analyze_line (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10F162: tokenize (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DFE8: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 28,784 bytes in 7 blocks are still reachable in loss record 74 of 76
==25752==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4897F0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487FA92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x487FC6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x4872228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 101,376 bytes in 99 blocks are indirectly lost in loss record 75 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10D05F: load_history (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DEB5: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 103,232 (24 direct, 103,208 indirect) bytes in 1 blocks are definitely lost in loss record 76 of 76
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10F18A: create_history (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10D140: load_history (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DEB5: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== LEAK SUMMARY:
==25752==    definitely lost: 2,250 bytes in 9 blocks
==25752==    indirectly lost: 120,616 bytes in 104 blocks
==25752==      possibly lost: 0 bytes in 0 blocks
==25752==    still reachable: 208,922 bytes in 512 blocks
==25752==         suppressed: 0 bytes in 0 blocks
==25752== 
==25752== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 0 from 0)
==25752== 
==25752== 1 errors in context 1 of 15:
==25752== Syscall param creat(pathname) points to unaddressable byte(s)
==25752==    at 0x49BDBC7: creat (creat64.c:28)
==25752==    by 0x10D7E7: save_history (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10E0C9: main (in /home/samuel/Projects/project/a.out)
==25752==  Address 0x4ad009e is 0 bytes after a block of size 30 alloc'd
==25752==    at 0x483CFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x49BE28F: getcwd (getcwd.c:84)
==25752==    by 0x10AC33: pwd (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DE6D: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 
==25752== 1 errors in context 2 of 15:
==25752== Invalid write of size 4
==25752==    at 0x10D7D0: save_history (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10E0C9: main (in /home/samuel/Projects/project/a.out)
==25752==  Address 0x4ad00a5 is 7 bytes after a block of size 30 alloc'd
==25752==    at 0x483CFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x49BE28F: getcwd (getcwd.c:84)
==25752==    by 0x10AC33: pwd (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DE6D: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 
==25752== 1 errors in context 3 of 15:
==25752== Invalid write of size 8
==25752==    at 0x10D7CD: save_history (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10E0C9: main (in /home/samuel/Projects/project/a.out)
==25752==  Address 0x4ad009d is 29 bytes inside a block of size 30 alloc'd
==25752==    at 0x483CFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x49BE28F: getcwd (getcwd.c:84)
==25752==    by 0x10AC33: pwd (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DE6D: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 
==25752== 1 errors in context 4 of 15:
==25752== Invalid read of size 1
==25752==    at 0x483E0B2: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x487101B: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752==  Address 0x4af25d6 is 0 bytes after a block of size 54 alloc'd
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10DC51: prompt (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DF6B: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 
==25752== 1 errors in context 5 of 15:
==25752== Invalid read of size 1
==25752==    at 0x483DF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x4871007: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==25752==    by 0x10DF73: main (in /home/samuel/Projects/project/a.out)
==25752==  Address 0x4af25d6 is 0 bytes after a block of size 54 alloc'd
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10DC51: prompt (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DF6B: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== 
==25752== 1 errors in context 6 of 15:
==25752== Invalid write of size 1
==25752==    at 0x10DD67: prompt (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DF6B: main (in /home/samuel/Projects/project/a.out)
==25752==  Address 0x4af25d6 is 0 bytes after a block of size 54 alloc'd
==25752==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x10DC51: prompt (in /home/samuel/Projects/project/a.out)
==25752==    by 0x10DF6B: main (in /home/samuel/Projects/project/a.out)
==25752== 
==25752== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 0 from 0)
